spring.application.name=discovery-service
server.port=8010
eureka.instance.hostname=discovery-service
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka